@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

/*Navbar*/

nav {
    display: flex;
    flex-direction: row;
    background-color: rgba(99, 167, 206, 0.993);
}

.nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 12px;
    justify-content: flex-end;
}

.link {
    margin: 5px;
    list-style: none;
    padding: 2px;
    border-radius: 5px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link:hover {
    background-color: rgb(71, 160, 238);
}

.link-nav {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.titulo-nav {
    font-size: 18px;
    width: 100%;
    margin: 5px;
    list-style: none;
    padding: 5px;
    color: black;
    align-self: flex-start;
}

/*Carousel*/
.carousel {
    margin: 0 0 10px 0;
    border-radius: 10px;
}

.items {
    display: flex;
    flex-direction: row;
    width: 300%;
    overflow: hidden;
}

.item {
    height: 300px;
    background-color: grey;
    padding: 4px;
    width: 300%;
}

.carousel-nav {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: red;
}

.carousel-nav-button {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    background-color: azure;
}

.carousel-nav-button-select {
    background-color: black;
}

/*
    experiencias
*/
.experience {
    flex-direction: column;
    padding-top: 10px;
    padding-top: 10px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.experiences1,
.experiences2 {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 5px;
}

.container-experiences {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-experience {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    width: 90%;
    background-color: #ccff0024;
    height: 50%;
    border: 1px solid black;
}

.titulo-experience {
    align-self: center;
    justify-self: center;
}

.link-experience {
    text-decoration: none;
    color: rgb(118, 116, 248);
}

.link-experience:active {
    color: black;
}

/*
    about
*/
#about {
    flex-direction: column;
    width: 100%;
    height: auto;
}

.photo-perfil {
    margin-top: 5px;
    align-self: center;
    background-color: blue;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
}

.foto {
    background-color: azure;
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

#nombre {
    align-self: center;
    margin: 5px 0 5px 0;
}

.objetivos {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.objetivo-list {
    list-style: square;
    margin-left: 20px;
}

form {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 5px;
}

.form-input {
    margin-top: 5px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 5px;
}

.form-input:focus {
    outline: none;
}

.mensaje {
    width: 85%;
}

#contact {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    border-top: 1px solid black;
}

#form-title {
    margin-top: 5px;
    align-self: center;
    justify-self: center;
}

.button-send {
    cursor: pointer;
    margin-top: 5px;
    padding: 4px;
    border: 1px solid black;
    width: 100px;
}

.button-send:hover {
    background-color: black;
    color: white;
}

.iconos {
    flex-direction: row;
    margin: 5px;
}

.iconos-li {
    list-style: none;
    margin: 5px;
}

.icon {
    width: 30px;
}

.info-contact {
    margin-left: 10px;
}

.grafico {
    display: flex;
    flex-direction: row;
}

.numeros {
    align-self: flex-end;
    border-right: 1px solid black;
}

.numero {
    display: flex;
    height: 39px;
    border-top: 1px solid black;
    justify-content: center;
    width: 20px;
}

.space {
    display: flex;
    height: 39px;
    justify-content: center;
    width: 20px;
    border-right: 1px solid black;
}

.valores {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.skills-names {
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
}

.skill,
.skill-name {
    width: 55px;
}

.skill-name {
    justify-content: center;
    text-align: center;
    height: 25px;
}

.grafica-container {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.skill,
.skill-name {
    margin-left: 5px;
    margin-right: 5px;
}

.skill {
    align-self: flex-end;
    border-top: 1px solid black;
}

#title-about {
    margin: 10px 0 10px 0;
}

/*color de fondo*/
#about,
#skills,
.experience {
    background-color: rgb(250, 220, 174);
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    width: 90%;
    background-color: #ccff0024;
    height: 50%;
    border: 1px solid black;
}

.title-card {
    align-self: center;
    justify-self: center;
}

#skills {
    flex-direction: column;
}

.bad-input {
    border: 2px solid red;
}

@media screen and (min-width: 768px) {
    .nav {
        font-size: 15px;
    }

    .link {
        margin: 10px;
    }

    .titulo-nav {
        font-size: 20px;
        margin: 10px;
        padding: 10px;
    }

}

@media screen and (min-width: 1024px) {
    .nav {
        font-size: 20px;
    }

    .link {
        margin: 15px;
        padding: 5px;
    }

    #skills {
        flex-direction: row;
        height: auto;
        justify-content: space-around;
    }

    .titulo-nav {
        font-size: 25px;
        margin: 10px;
        padding: 10px;
    }

    .experiences1,
    .experiences2 {
        flex-direction: row;
        padding: 0;
    }

    .container-experiences {
        padding: 0;
        margin: 0;
    }

    .card-experience {
        width: 45%;
        margin-top: 0px;
        height: auto;
        border: 1px solid black;
    }

    .img-experience {
        margin-top: 10px;
        align-self: center;
        width: 400px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: auto;
    }

    .card {
        width: 50%;
        padding: 50px;
    }

    .list-experience {
        margin-left: 20px;
    }

    .frase-grafico {
        align-self: center;
    }

    #email,
    #name {
        width: 85%;
        height: 40px;
    }

    .button-send {
        width: 200px;
        height: 40px;
    }

    #form-title {
        margin-top: 15px;
    }

}